[program:gaseio]
directory=/home/gase/gaseio ; 程序的启动目录
environment=GASEIO_MAX_CORE=8,GASEIO_UPLOAD_DIR=/zfspool/gaseio_data ; set environment variables
command=/home/gase/gaseio/bin/python -m gaseio.server --address=127.0.0.1 --port=5000 ; 启动命令，与手动在命令行启动的命令是一样的，注意这里home不可用~代替
autostart=true     ; 在 supervisord 启动的时候也自动启动
startsecs=5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart=true   ; 程序异常退出后自动重启
startretries=3     ; 启动失败自动重试次数，默认是 3
user=gase          ; 用哪个用户启动
redirect_stderr=false ; 把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes=20MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile_backups=20     ; stdout 日志文件备份数
; stdout 日志文件，需要注意当指定目录不存在时无法正常启动，所以需要手动创建目录（supervisord 会自动创建日志文件）
stdout_logfile = /home/gase/gaseio/log/gaseio.log
stderr_logfile = /home/gase/gaseio/log/gaseio.err
loglevel=info
; stopsignal=INT
stopasgroup=true
