{% if maxcore %}
%nproc={{maxcore}}
{% else %}
%nproc=4
{% endif %}
{% if maxmem %}
%mem={{maxmem}}
{% else %}
%mem=1GB
{% endif %}
{% if chkfile %}
%chk={{chkfile}}
{% else %}
%chk=tmp.chk
{% endif %}
{% if oldchkfile %}
%oldchk={{oldchkfile}}
{% endif %}
{% if calc_arrays is defined and calc_arrays['command'] %}
{%if calc_arrays['command'].strip().startswith('p ') %}
#{{calc_arrays['command'].strip()}}
{% else %}
#p {{calc_arrays['command'].strip()}}
{% endif %}
{% else %}
#p force b3lyp/lanl2dz
{% endif %}

{% if comments is defined %}
{{comments}}
{% else %}
Generated by jinja2
{% endif %}

{{charge}}  {{multiplicity}}
{% for i in range((symbols|length)) %}
{% if constraint %}
{{symbols[i]}}    {{constraint[i]}}    {{positions[i][0]}}    {{positions[i][1]}}    {{positions[i][2]}}
{% else %}
{{symbols[i]}}    {{positions[i][0]}}    {{positions[i][1]}}    {{positions[i][2]}}
{% endif %}
{% endfor %}
{% if connectivity is defined and 'connectivity' in calc_arrays['commands']%}

{{connectivity}}
{% endif %}
{% if genecp is defined %}

{{genecp}}
{% endif %}
{% if NBO_analysis is defined %}

{{NBO_analysis}}
{% endif %}





