{% if maxcore %}
%nproc={{maxcore}}
{% else %}
%nproc=4
{% endif %}
{% if maxmem %}
%mem={{maxmem}}
{% else %}
%mem=1GB
{% endif %}
{% if chkfile %}
%chk={{chkfile}}
{% else %}
%chk=tmp.chk
{% endif %}
{% if oldchkfile %}
%oldchk={{oldchkfile}}
{% endif %}
{% if calc_arrays['command'] %}
# {{calc_arrays['command']}}
{% else %}
# p b3lyp/lanl2dz force
{% endif %}

{% if comments %}
{{comments}}
{% else %}
Generated by jinja2
{% endif %}

{{charge}}  {{multiplicity}}
{% for i in range((symbols|length)) %}
{% if constraint %}
{{symbols[i]}}    {{constraint[i]}}    {{positions[i][0]}}    {{positions[i][1]}}    {{positions[i][2]}}
{% else %}
{{symbols[i]}}    {{positions[i][0]}}    {{positions[i][1]}}    {{positions[i][2]}}
{% endif %}
{% endfor %}

{% if connectivity %}
{{connectivity}}
{% endif %}

{% if genecp %}
{{genecp}}
{% endif %}

{% if NBO_analysis %}
{{NEB_analysis}}
{% endif %}





