{% if comments %}
    {{comments}}
{% else %}
    Generated by gaseio
{% endif %}
1.00000
{% if cell is defined %}
    {% for i in range(3) %}
{{cell[i][0]}}  {{cell[i][1]}}  {{cell[i][2]}}
    {% endfor %}
{% else %}
{{(positions.T[0].max() - positions.T[0].min())*2}} 0. 0.
0. {{(positions.T[1].max() - positions.T[1].min())*2}} 0.
0. 0. {{(positions.T[2].max() - positions.T[2].min())*2}}
{% endif %}
{% if contract_mode is not defined or not contract_mode %}
{{symbols.deep_contract_items("string")}}
{{symbols.deep_contract_numbers("string")}}
{% else %}
{{symbols.contract_items("string")}}
{{symbols.contract_numbers("string")}}
{% endif %}
{% if constraint is defined %}
Selective Dynamics
{% endif %}
Cartesian
{% for i in range(positions|length) %}
    {% if contract_mode is not defined or not contract_mode %}
        {% if constraint is defined %}
            {% if cell is defined %}
{{positions[symbols.deep_contract_index()[i]][0]}}  {{positions[symbols.deep_contract_index()[i]][1]}}  {{positions[symbols.deep_contract_index()[i]][2]}}  {{not constraint[symbols.deep_contract_index()[i]]}}  {{not constraint[symbols.deep_contract_index()[i]]}}  {{not constraint[symbols.deep_contract_index()[i]]}}
            {% else %}
{{positions[symbols.deep_contract_index()[i]][0] + (positions.T[0].max() - positions.T[0].min())}}  {{positions[symbols.deep_contract_index()[i]][1] + (positions.T[1].max() - positions.T[1].min())}}  {{positions[symbols.deep_contract_index()[i]][2] + (positions.T[2].max() - positions.T[2].min())}}  {{not constraint[symbols.deep_contract_index()[i]]}}  {{not constraint[symbols.deep_contract_index()[i]]}}  {{not constraint[symbols.deep_contract_index()[i]]}}
            {% endif %}
        {% else %}
            {% if cell is defined %}
{{positions[symbols.deep_contract_index()[i]][0]}}  {{positions[symbols.deep_contract_index()[i]][1]}}  {{positions[symbols.deep_contract_index()[i]][2]}}
            {% else %}
{{positions[symbols.deep_contract_index()[i]][0] + (positions.T[0].max() - positions.T[0].min())}}  {{positions[symbols.deep_contract_index()[i]][1] + (positions.T[1].max() - positions.T[1].min())}}  {{positions[symbols.deep_contract_index()[i]][2] + (positions.T[2].max() - positions.T[2].min())}}
            {% endif %}
        {% endif %}
    {% else %}
        {% if constraint is defined %}
            {% if cell is defined %}
{{positions[i][0]}}  {{positions[i][1]}}  {{positions[i][2]}}  {{not constraint[i]}}  {{not constraint[i]}}  {{not constraint[i]}}
            {% else %}
{{positions[i][0] + (positions.T[0].max() - positions.T[0].min())}}  {{positions[i][1] + (positions.T[1].max() - positions.T[1].min())}}  {{positions[i][2] + (positions.T[2].max() - positions.T[2].min())}}  {{not constraint[i]}}  {{not constraint[i]}}  {{not constraint[i]}}
            {% endif %}
        {% else %}
            {% if cell is defined %}
{{positions[i][0]}}  {{positions[i][1]}}  {{positions[i][2]}}
            {% else %}
{{positions[i][0] + (positions.T[0].max() - positions.T[0].min())}}  {{positions[i][1] + (positions.T[1].max() - positions.T[1].min())}}  {{positions[i][2] + (positions.T[2].max() - positions.T[2].min())}}
            {% endif %}
        {% endif %}
    {% endif %}
{% endfor %}

{% if velocity is defined and velocity|length > 0 %}
{% for i in range(velocity|length) %}
{{velocity[i][0]}}  {{velocity[i][1]}}  {{velocity[i][2]}}
{% endfor %}
{% endif %}






