{% if comments %}
{{comments}}
{% else %}
Generated by gaseio
{% endif %}
 1.00000
{% for i in range(3) %}
{{cell[i][0]}}  {{cell[i][1]}}  {{cell[i][2]}}
{% endfor %}
{{' '.join(symbols)}}
{{' '.join(['1'] * symbols|length)}}
{% if constraint %}
Selective Dynamics
{% endif %}
Cartesian
{% for i in range(symbols|length) %}
{% if constraint %}
{{positions[i][0]}}  {{positions[i][1]}}  {{positions[i][2]}}  {{constraint[i][0]}}  {{constraint[i][1]}}  {{constraint[i][2]}}
{% else %}
{{positions[i][0]}}  {{positions[i][1]}}  {{positions[i][2]}}
{% endif %}
{% endfor %}


