{% if comments %}
    {{comments}}
{% else %}
    Generated by gaseio
{% endif %}
1.00000
{% if cell is defined %}
    {% for i in range(3) %}
{{cell[i][0]}}  {{cell[i][1]}}  {{cell[i][2]}}
    {% endfor %}
{% else %}
{{[(positions.T[0].max() - positions.T[0].min())*2, 10.0] | max}} 0. 0.
0. {{[(positions.T[1].max() - positions.T[1].min())*2, 10.0] | max}} 0.
0. 0. {{[(positions.T[2].max() - positions.T[2].min())*2, 10.0] | max}}
{% endif %}
{% if vasp_POSCAR_deep_contract is not defined or not vasp_POSCAR_deep_contract %}
{{symbols.deep_contract_items("string")}}
{{symbols.deep_contract_numbers("string")}}
{% else %}
{{symbols.contract_items("string")}}
{{symbols.contract_numbers("string")}}
{% endif %}
{% if constraints is defined %}
Selective Dynamics
{% endif %}
Cartesian
{% for i in range(positions|length) %}
    {% if vasp_POSCAR_deep_contract is not defined or not vasp_POSCAR_deep_contract %}
        {# {% if constraints is defined %} #}
            {% if cell is defined %}
{{positions[symbols.deep_contract_index()[i]][0]}}  {{positions[symbols.deep_contract_index()[i]][1]}}  {{positions[symbols.deep_contract_index()[i]][2]}}  {{not constraints[symbols.deep_contract_index()[i]] if constraints is defined else ""}}  {{not constraints[symbols.deep_contract_index()[i]] if constraints is defined else ""}}  {{not constraints[symbols.deep_contract_index()[i]] if constraints is defined else ""}}
            {% else %}
{{positions[symbols.deep_contract_index()[i]][0] + (positions.T[0].max() - positions.T[0].min())}}  {{positions[symbols.deep_contract_index()[i]][1] + (positions.T[1].max() - positions.T[1].min())}}  {{positions[symbols.deep_contract_index()[i]][2] + (positions.T[2].max() - positions.T[2].min())}}  {{not constraints[symbols.deep_contract_index()[i]] if constraints is defined else ""}}  {{not constraints[symbols.deep_contract_index()[i]] if constraints is defined else ""}}  {{not constraints[symbols.deep_contract_index()[i]] if constraints is defined else ""}}
            {% endif %}
{#         {% else %}
            {% if cell is defined %}
{{positions[symbols.deep_contract_index()[i]][0]}}  {{positions[symbols.deep_contract_index()[i]][1]}}  {{positions[symbols.deep_contract_index()[i]][2]}}
            {% else %}
{{positions[symbols.deep_contract_index()[i]][0] + (positions.T[0].max() - positions.T[0].min())}}  {{positions[symbols.deep_contract_index()[i]][1] + (positions.T[1].max() - positions.T[1].min())}}  {{positions[symbols.deep_contract_index()[i]][2] + (positions.T[2].max() - positions.T[2].min())}}
            {% endif %}
        {% endif %} #}
    {% else %}
        {# {% if constraints is defined %} #}
            {% if cell is defined %}
{{positions[i][0]}}  {{positions[i][1]}}  {{positions[i][2]}}  {{not constraints[i] if constraints is defined else ""}}  {{not constraints[i] if constraints is defined else ""}}  {{not constraints[i] if constraints is defined else ""}}
            {% else %}
{{positions[i][0] + (positions.T[0].max() - positions.T[0].min())}}  {{positions[i][1] + (positions.T[1].max() - positions.T[1].min())}}  {{positions[i][2] + (positions.T[2].max() - positions.T[2].min())}}  {{not constraints[i] if constraints is defined else ""}}  {{not constraints[i] if constraints is defined else ""}}  {{not constraints[i] if constraints is defined else ""}}
            {% endif %}
{#         {% else %}
            {% if cell is defined %}
{{positions[i][0]}}  {{positions[i][1]}}  {{positions[i][2]}}
            {% else %}
{{positions[i][0] + (positions.T[0].max() - positions.T[0].min())}}  {{positions[i][1] + (positions.T[1].max() - positions.T[1].min())}}  {{positions[i][2] + (positions.T[2].max() - positions.T[2].min())}}
            {% endif %}
        {% endif %} #}
    {% endif %}
{% endfor %}

{% if velocity is defined and velocity|length > 0 %}
{% for i in range(velocity|length) %}
{{velocity[i][0]}}  {{velocity[i][1]}}  {{velocity[i][2]}}
{% endfor %}
{% endif %}






