[default]

# gaussian
*.gjf = gaussian
*.com = gaussian
*.log = gaussian-out

# adf
*.adf = adf



# nwchem
*.nw = nwchem


# vasp
*.vasp = vasp
POTCAR = vasp
CONTCAR = vasp
OUTCAR = vasp-out
*.xml = vasp-xml



# Material studio
*.xsd = xsd


# gromacs
*.gro = gro

# ase
*.traj = traj


# general
*.xyz = xyz
*.extxyz = extxyz
*.mol = mol
*.mol2 = mol2
*.cif = cif
*.json = json


# properties
*.cube = cube
